PORT=4000

DB_CONNECTION=postgres
DB_HOST=chunee.db.elephantsql.com
DB_USERNAME=jjmekvdf
DB_PASSWORD=MLujhuoGbsIs4LwMd1nDVQtHoknRQ8Xd
DB_NAME=jjmekvdf
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_ENTITIES="./src/**/model/entity/*.js, ./dist/**/entity/*.js"
