PORT=4000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=olasoj
DB_PASSWORD=OLAsoji@12
DB_NAME=rosenic
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_ENTITIES="./src/**/model/entity/*.js, ./dist/**/entity/*.js"
